#Mongodb Database configuration
spring.data.mongodb.database=PharmacyPOSdb
spring.data.mongodb.uri=mongodb+srv://bcict21026:bb61vAUoqDqXLkC9@pharmacyposdb.yjrtpco.mongodb.net/?retryWrites=true&w=majority

#Thymelead
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

