#Mongodb Database configuration
spring.data.mongodb.database=PharmacyPOSdb
spring.data.mongodb.uri=mongodb+srv://bcict21026:bb61vAUoqDqXLkC9@pharmacyposdb.yjrtpco.mongodb.net/?retryWrites=true&w=majority

#Spring Security
#spring.security.user.name=PharmInvent
#spring.security.user.password=IamPerbi

#Thymelead
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=PharmInvent

server.port=8090


